<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorGray">

    <TextView android:id="@+id/expressionTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollHorizontally="false"
              android:text=""
              android:maxLines="3"
              android:ellipsize="end"
              android:textSize="40sp"
              android:gravity="end"
              android:padding="20dp"
              android:textColor="@color/colorAccent">
    </TextView>

    <TextView android:id="@+id/resultTextView"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:text=""
              android:textSize="50sp"
              android:gravity="end"
              android:padding="20dp"
              android:textColor="@color/colorWhite">
    </TextView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="bottom">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:orientation="horizontal"
                      android:background="@color/colorWhite">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="7"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="8"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="9"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onOperator"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent">

            </Button>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:orientation="horizontal"
                      android:background="@color/colorWhite">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="4"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="5"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="6"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onOperator"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent">

            </Button>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:orientation="horizontal"
                      android:background="@color/colorWhite">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="1"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="2"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="3"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onOperator"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent">

            </Button>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:orientation="horizontal"
                      android:background="@color/colorWhite">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onDigitClick"
                    android:text="0"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:id="@+id/signChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+/-"
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:id="@+id/decimalButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="20sp"
                    android:background="@color/colorWhite">

            </Button>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onOperator"
                    android:text="/"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent">

            </Button>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="80dp"
                      android:orientation="horizontal"
                      android:background="@color/colorWhite">

            <Button
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="back"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent">

            </Button>

            <Button
                    android:id="@+id/allClearButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent">

            </Button>

            <Button
                    android:id="@+id/equalButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="="
                    android:textSize="40sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccentDark">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
